apiVersion: v1
kind: ConfigMap
metadata:
  name: dog-cars-config
  namespace: dog-cars
data:
  AWS_REGION: "us-east-1"
  DB_PORT: "5432"
  DB_HOST: "${DB_HOST}"
  SPRING_PROFILES_ACTIVE: "development"
  SERVER_PORT: "8080"
