apiVersion: v1
kind: Secret
metadata:
  name: dog-cars-secret
  namespace: dog-cars
type: Opaque
data:
  DB_NAME: ${DB_NAME_B64}
  DB_USER: ${DB_USER_B64}
  DB_PASSWORD: ${DB_PASSWORD_B64}
  DB_URL: ${DB_URL_B64}
